h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
.section {
  padding-top: 20px;
  padding-bottom: 20px;
}
.container {
    width:1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

   
}
.title {
    color: fuchsia;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 5px 5px 5px coral;
}
.sub-title {
    text-align: center;
    text-transform: capitalize;
    color: fuchsia;
    font-style: italic;
    margin-top: 20px;
}
.nav-list {
   display: flex;
   justify-content: center;
   align-items: center ;
   column-gap: 20px;
  margin-top: 10px;
}
.nav-button {
    border: none;
    background-color: white;
    text-transform: uppercase;
    font-weight: 500 ;
   
}
.nav-button:hover::after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: cornflowerblue;
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 30px;
    margin-top: 40px;
}
.card-item {
    flex-basis: calc((100% - 20px) /2) ;
   /* border: 1px solid red; */
   box-shadow: 3px 3px 8px 5px grey ;
   border-radius: 10px ;
   overflow: hidden;
   }
.card-article {
    display: flex;
    height: 100%;

}
.card-image {
    width: 50%;
    /* background-image: linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(0, 0, 255, 0.5)), url("../images/therealbibizyan-min.jpeg") ; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    background-color: blue;
}
.card-image.one {
     background-image: linear-gradient(45deg, rgba(47, 255, 0, 0.25), rgba(255, 213, 0, 0.45)), url("../images/therealbibizyan-min.jpeg") ;
}
.card-image.two {
     background-image: linear-gradient(45deg, rgba(47, 255, 0, 0.25), rgba(255, 213, 0, 0.45)), url("../images/women-min.jpeg") ;
}
.card-image.three{
     background-image: linear-gradient(45deg, rgba(47, 255, 0, 0.25), rgba(255, 213, 0, 0.45)), url("../images/children-min.jpeg") ;
}
.card-image.four {
     background-image: linear-gradient(45deg, rgba(47, 255, 0, 0.25), rgba(255, 213, 0, 0.45)), url("../images/old-min.jpeg") ;
}
.card-item-content {
    width: 50%;
    padding: 20px;
    font-size: 20px;
    color: grey;
}
.card-title {
   text-transform: uppercase; 
   margin-bottom: 30px;
   font-size: 1em;

}
.card-text {
 margin-bottom: 30px;
 font-size: 0.9em;
  line-height: 1.3;
  font-weight: 500;
  text-align: justify;
}
.card-subtext {
    font-size: 0.7em;
   
}
